<!DOCTYPE html>
<html>
    <head>
        <title> La Une</title>
    <style>
        body{
            text-align: center;
            font-family:cursive;
            font-size: 30px;
            color:brown;
            background-image: url(coffe2.jfif);
            background-repeat:no-repeat ;
            background-size: cover;
        }
        a{
            text-decoration:none;
            border-radius: 15px;
            background-color: palegreen;
            color:seagreen;
            padding: 10px 10px;
        }
        footer{
            color:brown;
            text-align: left;
            font-size: 15px;
        }
    </style>
    </head>
    <body>
        <h1>Bonjour cher administrateur, </h1>
        <h2>identifiez-vous pour gerer votre entreprise</h2></br></br>
        <a onmouseover="getBigger(this)" onmouseout="getSmaller(this)" href="identification.php">S'identifier</a></br></br></br>
        <br><br>
        <footer>
            email : 123@gmail.com<br>
            numero de telephone: 0612345678<br>
            numero fixe : 0512345678<br>
            adresse : karia ba mohammed,Taounate,Fes-Meknes,Maroc<br>
        </footer>
        <script>
            
	        function getSmaller(x){
		        x.style.padding ="10px 10px";
	        }
	        function getBigger(x){
		        x.style.padding ="16px 16px";
	        }
        </script>
    </body>
</html>
